# iam-backend

./: .gitignore  LICENSE  build.gradle  checkstyle.xml
src/docs/asciidoc/: index.adoc
src/main/java/com/illdangag/iam/: IamApplication.java
src/main/java/com/illdangag/iam/controller/: ServerController.java
src/main/java/com/illdangag/iam/data/entity/: Application.java  Scope.java  User.java
src/main/java/com/illdangag/iam/data/request/: ApplicationCreate.java
src/main/java/com/illdangag/iam/data/response/: ErrorResponse.java  ServerInfo.java
src/main/java/com/illdangag/iam/exception/: IamError.java  IamErrorCode.java  IamException.java
src/main/java/com/illdangag/iam/repository/: ApplicationRepository.java
src/main/java/com/illdangag/iam/repository/impl/: ApplicationRepositoryImpl.java
src/main/java/com/illdangag/iam/service/: ApplicationService.java
src/main/java/com/illdangag/iam/service/impl/: ApplicationServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/illdangag/iam/: IamApplicationTests.java
src/test/java/com/illdangag/iam/restdoc/: ServerControllerTest.java
src/test/java/com/illdangag/iam/test/: IamTestSuite.java
src/test/java/com/illdangag/iam/test/service/: ApplicationServiceTest.java
